<html> 
<head>
 <title> java Script  </title>    </head>
   <body>  <center> <b> <marquee> <Font color="Red"> javaScript Practical </font>  </marquee>  </b> </center>
   <br>
   <Center> <b> 01.  Arithmetic Operator </b> </center>
  <center> <Table border="5" bgcolor="pink"> </center>
   <tr>
   <td>
   
 <script>
 let A=10;
 let B=40;
 let C=A+B;
 document.write(" Number is a Addition  = ",C,"<br>");
  
  let D=100;
  let E=45;
  document.write("Number is a Subtraction = ",D-E,"<br>");
  document.write("Number is a Multiplication = ",D*E,"<br>");
document.write(" Number is a Division = ",D/E,"<br>"); 
 </script>
</Table> 
 </body>
</html>


// Comparison Operator

<html> 
<head>
 <title> java Script  </title>    </head>
   <body>  
   <Center> <b> 02.Comparison Operator </b> </center>
  <center> <Table border="5" bgcolor="pink"> </center>
   <tr>
   <td>
   
 <script>
  let d=100;
  let e=45;
  document.write("Number is a Equal to = ",d==e,"<br>");
  document.write("Number is a Strictly Equal to = ",d===e,"<br>");
document.write(" Number is a Not Equal to = ",d!=e,"<br>");
document.write(" Number is a Strictly  Not Equal to = ",d!==e,"<br>");
document.write(" Number is a Greater Then = ",d>e,"<br>");
document.write(" Number is a Less Then = ",d<e,"<br>");
document.write(" Number is a Greater Then or Equal = ",d>=e,"<br>");
document.write(" Number is a Less Then or Equal  = ",d<=e,"<br>"); </script>
</Table> 
 </body>
</html>